PORT=4000

# ========================
# CORS
# ========================
CORS_ORIGIN="http://localhost:3000"

# ========================
# JWT
# ========================
JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
