DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/DATABASE_NAME"
PORT=4000

# ========================
# CORS
# ========================
CORS_ORIGIN="http://localhost:3000"

# ========================
# JWT
# ========================
JWT_ACCESS_SECRET=your-access-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here

# ========================
# AWS S3
# ========================
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET_NAME=nb04-welive-team04

# ========================
# DOCKER
# ========================
DATABASE_URL_DOCKER="postgresql://postgres:PASSWORD@db:5432/db_welive"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD